
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
OPENAI_MODEL=gpt-4
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2
DEBUG=False
MAX_TOKENS=1024
TEMPERATURE=0.2

STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost


